{
  "private": true,
  "name":    "hyperloglog",
  "version": "0.0.1",
  "dependencies": {
    "murmurhash": "0.0.2"
  },
  "devDependencies": {
    "should": "1.1.0",
    "mocha": ""
  },
  "scripts": {
    "run": "node runner.js",
    "test": "mocha"
  }
}
